source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.4'

##### Authentication #####
gem 'devise'

##### Authorization #####
gem 'cancancan'

##### Assets #####
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'rails-i18n'
gem 'bower-rails'
gem 'slim-rails'
gem 'font-awesome-rails'
gem 'bootstrap-sass', '~> 3.3.6'

##### Database #####
gem 'pg'
gem 'redis'
gem 'kaminari'
gem 'activerecord-import'
gem 'ffaker'
gem 'rails-erd'
gem 'sidekiq'

##### File upload #####
gem 'carrierwave'
gem 'carrierwave-processing'
gem 'fog'
gem 'mini_magick'

##### Server and Deployement #####
gem 'unicorn'
gem 'capistrano'
gem 'capistrano-rails'
gem 'capistrano-rvm'
gem 'capistrano-bundler'
gem 'capistrano-unicorn-nginx', '~> 3.2.0'
gem 'capistrano-sidekiq'
gem 'capistrano-rails-console'
gem 'dotenv-rails'

##### Analysis #####
gem 'brakeman'
gem 'bullet'
gem 'rails_best_practices'
gem 'rubocop'
gem 'scss_lint', require: false
# gem 'exception_notification'

##### Automate Code Review #####
gem 'saddler'
gem 'saddler-reporter-github'

##### Social #####
gem 'instagram'

group :development, :test do
  ##### Debugging #####
  gem 'awesome_print'
  gem 'pry-byebug'
  gem 'web-console', '~> 2.0'
  gem 'letter_opener_web'
  gem 'annotate'
  gem 'quiet_assets'

  ##### Testing #####
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :test do
  gem 'database_cleaner'
  gem 'shoulda-matchers'
end
